.about {
  padding: 80px 60px;
  background-image: url(../../../image/Blue\ Green\ Modern\ Bold\ Digital\ Marketing\ Presentation.png);
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;

  .team-values {
    @include flex-center;
    flex-direction: column;
    color: $light-color;
    margin: 130px;

    .team {
      font-weight: bold;
      font-size: 65px;
    }

    .value {
      font-size: 20px;
      color: orangered;
    }
  }
}

.future {
  margin-top: 30px;
  text-align: center;

  h1 {
    color: teal;
  }
}

.media {
  padding: 50px 80px 50px;
  display: flex;
  justify-content: center;
  gap: 20px;

  .made {
    border-radius: 10px;
    width: 230px;
    border: 1.5px;
    box-shadow: 0 2px 2px rgba(5, 2, 2, 0.582);
    padding: 40px;
    text-align: center;

    h3 {
      color: orangered;
      font-size: 30px;
    }
  }
}

.ho {
  text-align: center;
  padding: 0px 80px 20px;

  h1 {
    font-size: 30px;
  }

  p {
    color: rgba(0, 0, 0, 0.615);
  }
}

.oo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 30px 0px;

  img {
    border-radius: 10px;
  }
}

.gruop {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.085);
  .gio {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 0px 30px;
    
    img {
      width: 500px;
      border-radius: 20px;
      transition: transform 0.2s;
    }
    img:hover {
      transform: translateY(-5px);
    }
    .he {
      width: 750px;
      
      h3 {
        font-size: 25px;
        color: orangered;
      }

      p {
        font-size: 18px;
        margin-top: 20px;
        color: rgba(0, 0, 0, 0.441);
      }
    }
  }
}
