.about {
  padding: 133px 60px;
  background-image: url(../../../image/Blue\ Green\ Modern\ Bold\ Digital\ Marketing\ Presentation.png);
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;

  .team-values {
    @include flex-center;
    flex-direction: column;
    color: $light-color;
    margin: 130px;

    .team {
      font-weight: bold;
      font-size: 65px;
    }

    .value {
      font-size: 20px;
      color: orangered;
    }
  }
}
.section {
  text-align: center;
  padding: 40px 40px;
  // max-width: 1100px;
  width: 95%;
  margin: auto;
 h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color:teal;
  }

  p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
    .card {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.288);
      text-align: left;
      transition: transform 0.2s;

      .icon {
        font-size: 28px;
        color: #e74c3c;
        margin-bottom: 15px;
      }

      .card h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #111;
      }

      .card p {
        font-size: 14px;
        color: #555;
        line-height: 1.5;
      }
    }

    .card:hover {
      transform: translateY(-5px);
    }

  }
}

